{
  "name": "cardapio-dia",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Gera um PDF de etiquetas recortáveis com os pratos do dia. Sem backend: o cardápio viaja no próprio link.",
  "license": "MIT",
  "homepage": "https://github.com/dansp89/cardapio-dia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dansp89/cardapio-dia.git"
  },
  "bugs": {
    "url": "https://github.com/dansp89/cardapio-dia/issues"
  },
  "keywords": [
    "cardapio",
    "etiquetas",
    "pdf",
    "restaurante",
    "cozinha",
    "vue",
    "tailwind",
    "jspdf",
    "a4",
    "impressao"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build && bun run scripts/gerar-sw.mjs",
    "preview": "vite preview --host",
    "typecheck": "vue-tsc --noEmit",
    "start": "node server.mjs",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop cardapio-dia",
    "pm2:restart": "pm2 restart cardapio-dia",
    "pm2:reload": "pm2 reload cardapio-dia",
    "pm2:delete": "pm2 delete cardapio-dia",
    "pm2:logs": "pm2 logs cardapio-dia",
    "pm2:status": "pm2 status cardapio-dia",
    "pm2:save": "pm2 save",
    "deploy": "bun install --production=false && bun run build && pm2 reload ecosystem.config.cjs --update-env"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^3.3.11"
  }
}
